<form bindsubmit="formSubmit">
  <view>
    <view>匹配度</view>
    <slider name="pipeidu" show-value ></slider>
  </view>
  <view>
    <view class="section__title">关键字</view>
    <input name="key" placeholder="请输入关键字" />
  </view>
  <view class="section section_gap">
    <view class="section__title">语言</view>
    <radio-group name="language">
      <label><radio value="cn"/>简体中文</label>
      <label><radio value="en"/>English</label>
    </radio-group>
  </view>
  <view class="btn-area">
    <button formType="submit">提交</button>
  </view>
</form>